# newspaperbe

./: Dockerfile  pom.xml
sql/migrations/: 2026-02-15_media_mime_v2_1.sql
src/main/java/com/hungpham/: NewsApplication.java
src/main/java/com/hungpham/common/constant/: FrontPageConstants.java  PaginationConstants.java  SectionKeys.java
src/main/java/com/hungpham/common/enums/: AuditActionEnum.java  AuditEntityTypeEnum.java  CategoryEnum.java  ErrorCodeEnum.java  MediaKindEnum.java  MediaStorageEnum.java  PostMediaRoleEnum.java  PostStatusEnum.java  SectionEnum.java  SectionVisibilityEnum.java  SortDirectionEnum.java  TypeContentEnum.java  UserRoleEnum.java
src/main/java/com/hungpham/common/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/hungpham/common/util/: SlugUtil.java
src/main/java/com/hungpham/config/: CorsConfig.java  InternalProxyKeyFilter.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/hungpham/config/security/: AuthContext.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/hungpham/controller/: AuthController.java  CategoryController.java  HealthController.java  NewsController.java  UserController.java
src/main/java/com/hungpham/controller/admin/: AdminMediaController.java  AdminPostController.java  FrontPageAdminController.java  SectionAdminController.java
src/main/java/com/hungpham/controller/publicapi/: PublicMediaController.java  PublicPostController.java  SectionPublicController.java
src/main/java/com/hungpham/dtos/: AbstractDto.java  AuditLogDto.java  CategoryDto.java  DashboardDto.java  DateRange.java  ErrorMessageResponseDto.java  FrontPageCompositionDto.java  FrontPageDto.java  FrontPageItemDto.java  FrontPageSupportingItemDto.java  MediaAssetDto.java  MediaBinaryDto.java  NewUpTopDto.java  NewsDto.java  PageDto.java  PostDto.java  PostMediaDto.java  PostPreviewDto.java  PostRevisionDto.java  PublicMediaDto.java  SectionDto.java  UserDto.java
src/main/java/com/hungpham/entity/: AuditLogEntity.java  AuthRefreshSessionEntity.java  BaseUuidEntity.java  CategoryEntity.java  FrontPageItemEntity.java  MediaAssetEntity.java  NewUpTopEntity.java  NewsEntity.java  PostEntity.java  PostMediaEntity.java  PostMediaId.java  PostRevisionEntity.java  SectionEntity.java  UserEntity.java  baseEntity.java
src/main/java/com/hungpham/mappers/: AuditLogMapper.java  DateTimeMapper.java  FrontPageItemMapper.java  MediaAssetMapper.java  NewUpTopMapper.java  PostMapper.java  PostMediaMapper.java  PostRevisionMapper.java  PublicMediaMapper.java  SectionEnumMapper.java  SectionMapper.java  UserMapper.java  UserRefMapper.java  UuidBinaryMapper.java
src/main/java/com/hungpham/repository/: AuditLogRepository.java  AuthRefreshSessionRepository.java  CategoriesRepository.java  FrontPageItemRepository.java  MediaAssetRepository.java  NewUpTopRepository.java  NewsRepository.java  PostMediaRepository.java  PostRepository.java  PostRevisionRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/hungpham/requests/: CreatePostRequest.java  ReorderFrontPageItemsRequest.java  UpdateFrontPageItemRequest.java  UpdatePostRequest.java  UpsertCuratedRequest.java
src/main/java/com/hungpham/requests/auth/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/hungpham/requests/media/: CreateMediaByUrlRequest.java  UpdateMediaRequest.java
src/main/java/com/hungpham/requests/section/: CreateSectionRequest.java  UpdateSectionRequest.java
src/main/java/com/hungpham/response/auth/: AuthTokenResponse.java  LoginResponse.java
src/main/java/com/hungpham/service/: AuthService.java  CategoryService.java  FrontPageService.java  MarkdownRenderService.java  MediaAdminService.java  MediaPublicService.java  NewsService.java  PostAdminService.java  PostPublicService.java  SectionService.java  UserService.java
src/main/java/com/hungpham/service/auth/: RefreshTokenService.java  TokenService.java
src/main/java/com/hungpham/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  FrontPageServiceImpl.java  MediaAdminServiceImpl.java  MediaPublicServiceImpl.java  NewsServiceImpl.java  PostAdminServiceImpl.java  PostPublicServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/hungpham/mappers/: PostMapperTest.java
src/test/java/com/hungpham/service/: MarkdownRenderServiceTest.java
